
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body{
    background: url("{% static 'bg5.jpg' %}");
 background-size: cover;
    }
        .menu table{
          width:100%;
          text-align:center;

          }
          .menu table td:hover{
          background:rgba(0,0,255,0.3);

          }
          .menu table td{
              border: 4px solid #ddd;
          background:rgb(130, 122, 104);
          background-repeat: no-repeat;

         }
          .menu table,.menu table th,.menu table td {
    border: ;
    border-collapse: collapse;

}
.menu table th,.menu table  td {
    padding: 15px;

    }


          .topic h1{
          color:black;
          padding:2px;
          text-align:center;
          border-style:none;
          height:100px;
          width:1330px;
          float:left;


          }
          .mainholder{

          position:relative;
          top:50px;
          left:50px;
          z-index:999;
          float:left;
          }


    </style>
</head>
<body>
<div class="head" style="border-style:solid;width:1330px;height:60px;margin-top:0px;background:#d9dde0">
<h1 style="color:; font-size:29px;margin-left:74px;margin-top:10px;">

    IMPLEMENT ADVANCED AIRPORT CHECK-IN SYSTEM BASED ON OPINION MINING</h1></div>
<div class="background-image">

<div class="menu">
        <table>
            <tr>
                <td><a  style="color:yellow;text-decoration: none;" href="{% url 'mydetails' %}">MYDETAILS</a></td>
                <td><a  style="color:yellow;text-decoration: none;" href="{% url 'updata_details' %}"> UPDATE DETAILS</a></td>
                <td><a  style="color:yellow;text-decoration: none;" href="{% url 'view_checkin' %}"> VIEW AIRPORT CHECKIN</a></td>


                <td><a  style="color:yellow;text-decoration: none;" href="{% url 'login' %}">LOGOUT</a></td>


            </tr>
        </table>
    </div>
</div>
</div>
<div class="marqee">

</div>
<div class="mainholder">
{% block userblock %}
{% endblock %}
</div>

</body>
</html>